<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:theme="@android:style/Theme.Material.Light" android:scrollbarSize="8.0dip" android:scrollbarStyle="insideInset" android:id="@id/settingList" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
