<?xml version="1.0" encoding="utf-8"?>
<ImageView android:tag="remove" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_action_clear" android:scaleType="center" android:tint="#ff000000" android:alpha="0.87"
  xmlns:android="http://schemas.android.com/apk/res/android" />
